VITE_FIREBASE_API_KEY=AIzaSyCpOyVQqL_sA9MA9CHe0biZ4FCceWo-qQY
VITE_FIREBASE_AUTH_DOMAIN=e-store-eea97.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-store-eea97
VITE_FIREBASE_STORAGE_BUCKET=e-store-eea97.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=161810865811
VITE_FIREBASE_APP_ID=1:161810865811:web:ebd8eaf206a6dcca7fb766
VITE_FIREBASE_MEASUREMENT_ID=G-B8QGWLYPRC
